<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_light"
        android:checkable="false"
        android:enabled="false"
        android:icon="?attr/lightbulbtoggle"
        android:title="@string/light"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_switch_light"
        android:title="@string/light"
        app:showAsAction="always"
        app:actionLayout="@layout/switch_item" />
    <item android:id="@+id/about"
        android:title="@string/about"></item>

</menu>